# bots

./: .gitignore  .gitmodules  .justfile  README.md  available.json  browser.py  cookies  cookies-full  openings.http  partial.json  pom.xml  pyproject.toml  ref.json  ref2.json  request.http  response.json  target.json  target2.json
arzdir-bot/: .gitignore  Dockerfile  main.py  notes.md  requirements.txt
arzdir-bot/scratch/: mandy.json  response.json
arzt-direkt/: .gitignore  bot.py
arzt-direkt/scratch/: 2.json  available-target.json
arztdir-bot/: Dockerfile  arztdir.py  config.py  main.py  pyproject.toml  service.py
arztdir-bot/scratch/: 1.json  available-opening.json
auto-gpt-corrector/: pom.xml
auto-lumberjack-bot/: README.md  main.py
auto-media-sorter/: pyproject.toml  sort_media.py
auto-tg-media-exporter/: auth.py  cli.py  config.py  dialogs.py  exporter.py  logger.py  media.py  media_exporter.py  pyproject.toml  state.py
bot-parent/: setup.sh
core-bots/: Dockerfile  pyproject.toml
core-bots/core_bots/: __init__.py  bot.py  cfg.py  config.py  utils.py
demotivator-bot/: Dockerfile  image_generator.py  pyproject.toml
eversports-bot/: Dockerfile  config.yaml  main.py  pyproject.toml
focus-observer-bot/: observer
focus-observer-bot/src/main/kotlin/io/github/coden256/focus/: Main.kt
focus-observer-bot/src/main/kotlin/io/github/coden256/focus/postgres/: Tables.kt
forwarder-bot/: Dockerfile  main.py  pyproject.toml  requirements.txt
gimme-money-bot/: gmmb.py
homework-bot/: README.md  classes.py  config.py  data.py  homework.db  localization.py  main.py
immo-crawler/: cookies  googlepaths.py
impulse-judge-bot/: bot.py
journal-reminder-bot/: .gitignore  pom.xml
journal-reminder-bot/src/main/kotlin/coden/journal/: Main.kt
journal-reminder-bot/src/main/kotlin/io/github/coden256/journal/: Main.kt
journal-reminder-bot/src/main/kotlin/io/github/coden256/journal/console/: IOConsole.kt
journal-reminder-bot/src/main/kotlin/io/github/coden256/journal/core/: Display.kt  ExecutorConsole.kt  Trigger.kt
journal-reminder-bot/src/main/kotlin/io/github/coden256/journal/core/executor/: DefaultJournalExecutor.kt  JournalExecutor.kt
journal-reminder-bot/src/main/kotlin/io/github/coden256/journal/core/notify/: DefaultNotifier.kt  Notifier.kt
journal-reminder-bot/src/main/kotlin/io/github/coden256/journal/core/oracle/: DefaultOracle.kt  Oracle.kt  OracleConfig.kt
journal-reminder-bot/src/main/kotlin/io/github/coden256/journal/core/persistance/: JournalEntry.kt  JournalRepository.kt
journal-reminder-bot/src/main/kotlin/io/github/coden256/journal/memory/: InMemoryRepository.kt
journal-reminder-bot/src/main/kotlin/io/github/coden256/journal/notion/: NotionConfig.kt  NotionDairyTableUtility.kt  NotionJournalTable.kt  NotionPath.kt
journal-reminder-bot/src/main/kotlin/io/github/coden256/journal/schedule/: CronTrigger.kt  ScheduleConfig.kt
journal-reminder-bot/src/main/kotlin/io/github/coden256/journal/telebot/: JournalTelegramBot.kt  TelegramBotConfig.kt
journal-reminder-bot/src/test/kotlin/coden/journal/notion/: NotionPathTest.kt
journal-reminder-bot/src/test/kotlin/io/github/coden256/journal/notion/: NotionDairyTableTest.kt  NotionPathTest.kt
parent/: Dockerfile
rezka-syncer-bot/: dl  main.py  pyproject.toml
saved-messages-bot/: Dockerfile  cfg.py  config.ini  config.py  main.py  pyproject.toml  requirements.txt
scraper/: bot.py
src/main/kotlin/: Main.kt
src/main/kotlin/io/github/coden256/focus/: Main.kt
src/main/kotlin/io/github/coden256/focus/postgres/: PostgresFocusableRepository.kt  RepositoryConfig.kt
src/main/kotlin/io/github/coden256/focus/telegram/: FocusObserverDB.kt
tools-bot/: Dockerfile  config.py  main.py  pyproject.toml
volk-bot/: Dockerfile  models.py  pyproject.toml
voucher-bot/: Dockerfile  bot.py  main.py  notes.md  pyproject.toml
voucher-bot/scratch/: ao.json  impressions.json
(+19 files in other folders)
